<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-device=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>

    <h3>Tic-Tac-Toe</h3>

    <div class="blocks">

        <div id="0" class="block">
           
        </div>
        <div id="1" class="block">

        </div>
        <div id="2" class="block">

        </div>
        <div id="3" class="block">

        </div>
        <div id="4" class="block">
            
        </div>
        <div id="5" class="block">
            
        </div>
        <div id="6" class="block">
            
        </div>
        <div id="7" class="block">
            
        </div>
        <div id="8" class="block">
            
        </div>
    </div>

    <div class="score-board">
        <div class="x-player">
            <h3 id="xPlayer">0</h3>
        </div>
        <div class="o-player">
            <h3 id="oPlayer">0</h3>
        </div>
    </div>
    <script src="/static/js/index.js"></script>
</body>
</html>
